<!DOCTYPE html>
<html lang="en">
	<!--HEAD-->
	<head>
		<meta charset="UTF-8"/>
		<title>TextureGroup-WebGLProject
		</title>
	</head>
	<!--BODY-->
	<body onload="main()">
    	
		<!--CANVAS is Client Area Of Browser With Its Own Callback-->
		<canvas id="RSK_CANVAS" width="1200" height="600">
			This Browser Does Not Support HTML5 Canvas!!!
		</canvas>
		
		<!--CODE BEHIND-->
		<script src="gl-matrix-min.js"></script>
		<script src="OBJLoader.js"></script>
		<script src="camera.js"></script>
		<script src="Mesh.js"></script>
		<script src="Sphere.js"></script>
		<script src="rain.js"></script>
		<script src="Canvas.js"></script>
		<script src="grass.js"></script> 
		<script src="skybox.js"></script>
		<script src="Ripple.js"></script>
		<script src="fog.js"></script>
		<script src="terrain.js"></script>
		<script src="Water.js"></script>

	</body>
</html>